# Cytec.Cinema

./: Cytec.Cinema.sln  Readme.md  SqlQuery.sql
Cytec.Cinema.App/: Cytec.Cinema.App.csproj  Program.cs  Startup.cs  appsettings.json
Cytec.Cinema.App/Controllers/: HomeController.cs
Cytec.Cinema.App/Models/: ErrorViewModel.cs
Cytec.Cinema.App/Properties/: launchSettings.json
Cytec.Cinema.App/Views/: _ViewImports.cshtml
Cytec.Cinema.App/Views/Home/: Booking.cshtml  Index.cshtml  List.cshtml
Cytec.Cinema.App/Views/Shared/: _Layout.cshtml
Cytec.Cinema.Application/: ApplicationServiceRegistration.cs  Cytec.Cinema.Application.csproj
Cytec.Cinema.Application.Tests/: Cytec.Cinema.Application.Tests.csproj  GetShowsQueryHandlerTests.cs  Shows.cs
Cytec.Cinema.Application/Profiles/: MappingProfile.cs
Cytec.Cinema.Domain/: Booking.cs  Movie.cs  Screen.cs  Show.cs
Cytec.Cinema.Domain/Common/: AuditableEntity.cs
Cytec.Cinema.Persistence/: CinemaDbContext.cs  Cytec.Cinema.Persistence.csproj  PersistenceServiceRegistration.cs
Cytec.Cinema.Persistence/Configurations/: BookingConfiguration.cs  MovieConfiguration.cs  ScreenConfiguration.cs  ShowConfiguration.cs
Cytec.Cinema.Persistence/Migrations/: 20210412105534_Initial.Designer.cs  20210412105534_Initial.cs  20210412213114_MovieTableUpdated.Designer.cs  20210412213114_MovieTableUpdated.cs  20210412213353_BookingTableUpdated.Designer.cs  20210412213353_BookingTableUpdated.cs  20210412213527_BookingTableUpdated2.Designer.cs  20210412213527_BookingTableUpdated2.cs  20210412214739_AuditTableAdded.Designer.cs  (+8 more)
(+16 files in other folders)
